# Euro2020App

./: Euro2020App.sln
Euro2020App/Euro2020App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Euro2020App.csproj  MainPage.xaml  MainPage.xaml.cs
Euro2020App/Euro2020App.Android/: AndroidLocalPath.cs  Euro2020App.Android.csproj  MainActivity.cs
Euro2020App/Euro2020App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Euro2020App/Euro2020App.Android/Resources/: Resource.designer.cs
Euro2020App/Euro2020App.UWP/: App.xaml  App.xaml.cs  Euro2020App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Euro2020App/Euro2020App.UWP/Properties/: AssemblyInfo.cs
Euro2020App/Euro2020App.iOS/: AppDelegate.cs  Euro2020App.iOS.csproj  Info.plist  Main.cs
Euro2020App/Euro2020App.iOS/Properties/: AssemblyInfo.cs
Euro2020App/Euro2020App/Interfaces/: ILocalPath.cs
Euro2020App/Euro2020App/Models/: EuroCity.cs  EuroCoach.cs  EuroCountry.cs  EuroGroup.cs  EuroMatch.cs  EuroPlayer.cs  EuroPosition.cs  EuroReferee.cs  EuroStadium.cs  EuroTeam.cs
Euro2020App/Euro2020App/Services/: PDFService.cs  PrintService.cs  WebApiService.cs
Euro2020App/Euro2020App/ViewModels/: BaseViewModel.cs  GenericViewModel.cs  GroupDetailViewModel.cs  GroupViewModel.cs  TeamDetailViewModel.cs
Euro2020App/Euro2020App/Views/: GroupDetailView.xaml  GroupDetailView.xaml.cs  GroupView.xaml  GroupView.xaml.cs
